{
  "name": "notion",
  "version": "0.0.1",
  "description": "A script to export jira card to notion ",
  "main": "index.js",
  "author": "Kelly Phan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.5",
    "prompt": "^1.1.0"
  }
}
